@font-face {
    font-family: 'Agenda';
    src: url('Agenda-Bold.eot');
    src: url('Agenda-Bold.eot?#iefix') format('embedded-opentype'),
        url('Agenda-Bold.woff2') format('woff2'),
        url('Agenda-Bold.woff') format('woff'),
        url('Agenda-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Agenda';
    src: url('Agenda-Medium.eot');
    src: url('Agenda-Medium.eot?#iefix') format('embedded-opentype'),
        url('Agenda-Medium.woff2') format('woff2'),
        url('Agenda-Medium.woff') format('woff'),
        url('Agenda-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

